# WillyWeather_Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/release/: app-release.apk
app/schemas/com.example.booklibrary.database.BookDatabase/: 1.json
app/src/androidTest/java/com/example/booklibrary/: BookDetailTest.kt  ExampleInstrumentedTest.kt  FakeRandomBookGenratorAPI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklibrary/: ICallBack.kt
app/src/main/java/com/example/booklibrary/adapter/: BooksAdapter.kt
app/src/main/java/com/example/booklibrary/database/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/example/booklibrary/model/: AvailableBooksModel.kt  GetBookResult.kt
app/src/main/java/com/example/booklibrary/network/: ApiInterface.kt
app/src/main/java/com/example/booklibrary/repository/: Repository.kt
app/src/main/java/com/example/booklibrary/util/: Utility.kt
app/src/main/java/com/example/booklibrary/view/: BookDetailedActivity.kt  BooksActivity.kt  SplashActivity.kt
app/src/main/java/com/example/booklibrary/viewModel/: BookDetailViewModel.kt  BookViewModel.kt
app/src/main/res/drawable/: ic_baseline_menu_book_56.xml
app/src/main/res/layout/: activity_books.xml  activity_splash.xml  book_detail.xml  book_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/booklibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
